{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Provider": "PostgreSql",
    "DefaultConnection": "Host=localhost;Database=phoenixshg;Port=5433;Username=postgres;Password=Abcd@1234",
    "SqliteConnection": "Data Source=PhoenixSangamDb.db",
    "PostgreSqlConnection": "Host=localhost;Database=phoenixshg;Port=5433;Username=postgres;Password=Abcd@1234",
    "MySqlConnection": "Server=localhost;Database=PhoenixSangamDb;User=root;Password=password;"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForJwtTokenGeneration123!",
    "Issuer": "PhoenixSangamApi",
    "Audience": "PhoenixSangamApiUsers",
    "ExpiresInMinutes": 60
  },
      "CorsSettings": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:3001",
        "https://localhost:3000",
        "https://localhost:3001"
      ],
      "AllowedMethods": [
        "GET",
        "POST",
        "PUT",
        "DELETE",
        "OPTIONS"
      ],
      "AllowedHeaders": [
        "*"
      ],
      "AllowCredentials": true
    },
    "EmailSettings": {
      "SmtpServer": "smtp.gmail.com",
      "SmtpPort": 587,
      "SmtpUsername": "info.phoenixsangam@gmail.com",
      "SmtpPassword": "sbxpwajmdboqingz",
      "SenderName": "Phoenix Sangam",
      "SenderEmail": "info.phoenixsangam@gmail.com",
      "EnableSsl": true,
      "LogoUrl": "",
      "LogoAltText": "Phoenix Sangam Logo",
      "LogoWidth": 200,
      "LogoHeight": 60,
      "CompanyName": "Phoenix Sangam",
      "CompanyWebsite": ""
    },
  "AllowedHosts": "*"
}
